<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
<title>Summer trip. Ancient Greece. Challenge 2 </title>
</head>
<body>
<header>
<img src="../../images/grammar rules.png" width="90%" height="500px">
<h1>Grammar rules</h1>
<nav class="features">
<p class="feature-challenge"><a href="challenge 3.php">Go back to Challenge 3</a></p>
<p class="feature-clothes"><a href="clothes.php">Clothes</a></p>
<p class="feature-information"><a href="information.html">Information about the challenge</a></p>
</nav>
</header>
<main>
<section>
<img src="../../images/subjjunctive1.jpg" width="100%">
</section>
</main>
<footer>
<p><a href="https://youtu.be/Jxz48jvpTMQ">Take the chance, god is your side</a></p>
</footer>
</body>
</html>