 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
<title>Summer trip. Ancient Greece. Challenge 3 </title>
</head>
<body>
<header>
<img src="../../images/map.jpg" width="100%">
<h1>Information about the challenge</h1>
<nav class="features">
<p class="feature-challenge"><a href="challenge 3.php">Go back to Challenge 3</a></p>
<p class="feature-grammar"><a href="grammar.html">Grammar rules</a></p>
<p class="feature-clothes"><a href="clothes.php">Clothes</a></p>
</nav>
</header>
<main>
<section>
Your next destination is Hades. Here you can get information about your future. <a href="challenge 3.php">Remember </a> Magician Kirka's instructions to get the necessary ansers</p>
</section>
</main>
<footer>
<p><a href="https://youtu.be/Jxz48jvpTMQ">Take the chance, god is your side</a></p>
</footer>
</body>
</html>