﻿body {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	background: #ABABAC;
}
h1 {
  color:#2C2973;
  font-family: "Georgia", serif;
  text-transform: uppercase;
  text-align:center;
}
h2 {
	font-family: "Georgia", serif;
	text-align:center;
	color: #39393a;
}
h3 {
  padding-bottom: 12px;
}
/* .sailors p {
	font-family: monospace;
	font-size: 18px;
	text-align: center;
	line-height: 20px;
	font-weight: bold;
} */
}
header a {
	color:#5d4e60;
}
header a:visited {
	color:#cf8e80;
}
header a:hover {
	color: #fcb5b5;
}
.features p {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  margin: 0 5px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center top;
  font-size: 22px;
  font-family: "URW Chancery L", cursive;
 /*  font-weight: bold; */
  padding-top: 5%;
  padding-bottom: 12px;
  border-bottom: 1px solid #5d4e60;
 }
.feature-clothes{
 padding-top: 60px;
 background-image: url("../../images/clothessmall.jpg");
}
.feature-grammar {
	padding-top: 60px;
	background-image: url("../../images/grammar.jpg");
}
.feature-inforamtion {
	padding-top: 60px;
	background-image: url("../../images/help2.jpg");
}
.feature-challenge {
	padding-top: 60px;
	background-image: url("../../images/small cave.jpg");
	background-repeat: no-repeat;
	background-position: center top;
}

main a{
	 color: #5d4e60;
	 font-family: "URW Chancery L", cursive;
	 font-size: 22px;
}
main a:visited {
	color: #cf8e80;
}
main a:hover {
	color: #fcb5b5;
}
section {
	font-family: "Georgia", serif;
	font-size: 18px;
	text-align:justify;
	padding-top: 3%;
}
div img {
	margin: 20px 20px 10px 20px;
}
.aside {
	float: right;
	max-width: 400px;
}
.right {
	font-family: "URW Chancery L", cursive;
	font-size: 18px;
	color:#386B1E;
}
.wrong {
	font-family: "URW Chancery L", cursive;
	font-size: 18px;
	color:#980909;
}
.question {
	font-family: "URW Chancery L", cursive;
	font-size: 20px;
	color:#2C2973;
}
.test {
	text-align: left;
}
.startpage {
	text-align: center;
	font-size: 20px;
	font-family: "URW Chancery L", cursive;
}
footer {
	text-align: center;
	font-size: 20px;
	font-family: "URW Chancery L", cursive;
	background: #5d4e60;
}
footer a{
	color:#F3E5BC;
}
footer a:visited {
	color:#cf8e80;
}
footer a:hover {
	color: #fcb5b5;
}
