 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
<title>Summer trip. Ancient Greece. Challenge 2 </title>
</head>
<body>
<header>
<img src="../../images/continuation2.jpg" width="100%">
<h1>The continuation of the story</h1>
<nav class="features">
<p class="feature-challenge"><a href="challenge 2.php">Go back to Challenge 2</a></p>
<p class="feature-help"><a href="help.html">How to read big texts?</a></p>
<p class="feature-words"><a href="new words.php">New words</a></p>
</nav>
</header>
<main>
<section>
<p>Read the story till the end and answer the questions</p>
<p>Why couldn't Greeks escape when the Cyclope was out with his herd?</p>
<p>What are the 3 main steps in Odysseus' plan to escape?</p>
<p>What instrument did Odysseus and his sailors use to blind the Cyclope?</p>
<p>There was nothing for it, though, but to wait out the night in terror, for the huge stone blocked the door. In the morning the Cyclops opened the door, called his goats together and let them out. Then he closed the door again. That night he had more Greeks for dinner.</p>

<p><h3>Odysseus’ Plan To Escape The Cyclops</h3></p>
<p>Desperate, Odysseus made a plan. To begin with, he offered the Cyclops wine.  The Greeks customarily mixed water with their wine to dilute its strength. But the Cyclops had never drunk wine before, diluted or not, and it went straight to his head.</p>

<p><h3>The Cyclops And Nobody</h3></p>
<p>Before he conked out, he asked Odysseus his name.</p>
<p> “Nobody,” replied the hero.</p>

<p>“Well, Mr. Nobody, I like you,” said the Cyclops drowsily. “In fact, I like you so much that I’m going to do you a favor. I’ll eat you last.”</p>

<p>With these encouraging words he fell fast asleep. Odysseus jumped up and put his men to work. They put a sharp point on the end of a pole and hardened it in the fire. Then, with a mighty “heave-ho”, they rammed it into the Cyclops’ eye.</p>

<p>In agony Polyphemus groped about blindly for his tormentors, but the Greeks dodged him all night long.</p>
<p> “Help, come quickly!” he shouted at one point, and his fellow Cyclopes came running. </p>
<p>“What’s the matter?” they called in at the mouth of the cave.</p>
<p> “I’m blinded and in agony,” roared Polyphemus.</p>

<p>“Whose fault is it?” they shouted back.</p>

<p>“Nobody’s,” said Polyphemus.</p>

<p>“Well in that case,” answered the Cyclopes as they left, “you’ve got a lot of nerve bothering us.”</p>
<p>In the morning, as usual, Polyphemus called his herd together and opened the door to let them out. He planted himself in the door to bar the Greeks’ escape. Muttering at great length to his goat, he sought sympathy for his affliction.</p>

<p>“Whatever you do,” he told the beast, “don’t trust Greeks.” So saying, he stroked the animal’s wooly back and sent him from the cave. Little did he know that Odysseus himself clung to the goat’s belly. And, in a similar fashion, his shipmates had escaped beneath the rest of the herd.</p>

<p>When Polyphemus realized the deception he rushed to the seaside, where Odysseus and his men were rowing hard for safety. The hero could not resist a taunt. “Just to set the record straight, the name’s Odysseus,” he called across the water. “But you have Nobody to thank for your troubles — nobody but yourself, that is.”</p>

<p>With a mighty curse Polyphemus threw a huge stone which almost swamped the ship. But the rowers redoubled their efforts. They left the blinded Cyclops raging impotently on the shore.</p>
</section>
</main>
<footer>
<p><a href="https://youtu.be/Jxz48jvpTMQ">Take the chance, god is your side</a></p>
</footer>
</body>
</html>