<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
<title>Summer trip. Ancient Greece. Challenge 2 </title>
</head>
<body>
<header>
<img src="../../images/reading.jpg" width="100%">
<h1>How to read big texts?</h1>
<nav class="features">
<p class="feature-challenge"><a href="challenge 2.php">Go back to Challenge 2</a></p>
<p class="feature-words"><a href="new words.php">New words</a></p>
<p class="feature-continue"><a href="continuation.html">The continuation of the story</a></p>
</nav>
</header>
<main>
<section>
<p>First, read and translate the questions. Write down the new words not to forget them. </p>
<p>Then, look through the text and find the places where the answers are. Mark these places - you will need to understand them very well.</p>
<p>After that, start translating. Pay special attention to the marked places. Maybe, you will have to translate more words there.</p>
<p>Do not translate every unknown word. If you can understand, even approximately, the meaning of a paragraph, go further. </p>
<p>If you feel, that some details are important, but you don't understand them, translate some words. </p>
<p>The less you translate - the better. You won't enjoy reading if you translate every single word</p>
</section>
</main>
<footer>
<p><a href="https://youtu.be/Jxz48jvpTMQ">Take the chance, god is your side</a></p>
</footer>
</body>
</html>