 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
<title>Summer trip. Ancient Greece. Challenge 1.Part 2 </title>
</head>
<body>
<header>
<img src="../../images/map.jpg" width="100%">
<h1>Information about the world</h1>
<h2>The first challenge. Part 2.</h2>
<nav class="features">
<p class="feature-challenge"><a href="challenge 1.2.php">Go back to Challenge 1</a></p>
<p class="feature-grammar"><a href="grammar rules.html">Grammar rules</a></p>
<p class="feature-training"><a href="training before the challenge.php">Training before the challenge</a></p>
</nav>
</header>
<main>
<section>
<p>Last time you fought with kikons and won. You continued sailing back home, but suddenly Zeus sent a storm. You have a choice.</p>
<p><a href="#praise">To praise Zeus</a></p>
<p><a href="#calm">To keep calm</a></p>
<img src="../../images/storm.png" width="70%">
<p id="praise">You want to please Zeus. Use these words to say pleasant things or make promises. These grammar rules can help you</p>
<p>For example:</p>
<p class="praise">Oh, Zeus! You are the bravest! You are the fairest! Please, forgive us! We will kill a sailor if you save us!</p>
<img src="../../images/pray.jpg" width="35%">
<img src="../../images/praise.jpg" width="100%">
<p><a href="#approach">Continue</a></p>
<p id="calm">Have you heard  that glial cells do not regrow? Actually, it's a myth, but, still, stress has negative effects. You don't need that, do you?</p>
<p><a href="https://youtu.be/WChcRnWP6aM">Watch the video and relax<p></a>
<img src="../../images/worry.jpg" width="70%">
<p id="approach">Congratulations! You have reached the island. You have a choice again</p>
<p><a href="#rest">Rest</a></p>
<p><a href="#recon">On recon</a></p>
<img src="../../images/approaching.jpg" width="70%">
<p id="rest">The natives seem to be quite peaceful, nobody attacked you. But you and your sailors have more energy now</p>
<p>You get + 10 energy<p>
<img src="../../images/rest.jpg" width="70%">
<p><a href="#lotus">Continue</a></p>
<p id="recon">To be on guard is very reasonable. You sent 3 sailors on recon</p>
<img src="../../images/recon.jpg" width="70%">
<p id="lotus">You see the natives - lotophags. They are called so, because they eat lotus. They seem to be friendly and offer you lotus</p>
<p><a href="#eat">To eat the lotus</a></p>
<p><a href="#no">Not to eat the lotus</a></p>
<img src="../../images/lotus.jpg" width="70%">
<p id="eat">Oh no! This lotus is like a drug - your sailors forgot their home and don't want to come back. What's more, they don't give up and fight with you</p>
<p><a href="#leave">To leave the sailors on the island</a></p>
<p><a href="#kill">To kill your sailors</a></p>
<p><a href="#force">To use force and make the sailors go with you</a></p>
<img src="../../images/drug.jpg" width="70%">
<p id="leave">How could you leave your sailors in trouble? You are a bad capitan</p>
<p>You get - 10 energy<p>
<img src="../../images/leave.jpg" width="70%">
<p id="kill">Seriously? You wanted to kill your sailors? You are a very bad captain</p>
<p>You get - 20 energy</p>
<img src="../../images/kill.jpg" width="70%">
<p id="force">That's a good decision! You bound your sailors and made them go with you to the ship. But they resist. Give all the right answers to save all of your sailors</p>
<p>You get +5 energy</p>
<p class="feature-challenge"><a href="challenge 1.2.php">Start challenge 1</a></p>
<img src="../../images/bind.jpg" width="70%">
<p id="no">Congratulations! If you ate the lotus, you would forget your home and wouldn't want to come back home</p>
<img src="../../images/congratulations.jpg" width="70%">
</section>
</main>
<footer>
<p><a href="https://youtu.be/Jxz48jvpTMQ">Take the chance, god is your side</a></p>
</footer>
</body>
</html>