﻿html {
	height: 100%;
}
body {
	margin: 0; /*убирает отступы по бокам, делает футер на весь экран*/
	display: flex;
	flex-direction: column;
	height: 100%;
}
header {
	flex: 0 0 auto;
}
main {
	flex: 1 0 auto;
}
nav {
	background-color:#cbc5ea;
	text-align:center;
}
nav a {
	font-size: 22px;
	font-family: cursive;
}
footer {
	flex: 0 0 auto;
	text-align:center;
	font-family: "URW Chancery L", cursive;
	font-size: 22px;
	background-color:#5d4e60; /*темно-фиолетовый цвет фона*/
}
footer a {
	color:#efcefa;/*светло-розовый цвет ссылки*/
}