<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="style masha.css" rel="stylesheet">
<title>Summer trip 2020. Masha.</title>
</head>
	<body>
		<header>
here you can follow your progress
		</header>
		<main>
<nav>
<p><a href="../Ruslan/challenge 1/challenge 1.php">Challenge 1. Part 1. Kikons</a></p>
<p><a href="challenge 1.2/challenge 1.2.php">Challenge 1. Part 2. Lotophags</a><p>
<p><a href="../Ruslan/challenge 2/challenge 2.php">Challenge 2. Cyclops</a><p>
</nav>
		</main>
		<footer>
		<p><a href="../index.html">Go back to the first page</a></p>
		</footer>
	</body>
</html>