﻿html {
	height: 100%;
}
body {
	margin: 0;
	display: flex; 
	flex-direction: column;
	height: 100%;
}
header {
	flex: 0 0 auto;
}
main {
	flex: 1 0 auto;
}
nav {
	background-color:#D8EBC5; /*light green */
	text-align:center;
}
nav a {
	font-size: 22px;
	font-family: cursive;
}
@media (max-width: 400px) { /*DOESN'T WORK*/
	nav a {
	font-size: 40px;
	color:red;
	}
}
footer {
	flex: 0 0 auto;
	text-align:center;
	font-family: "URW Chancery L", cursive;
	font-size: 22px;
	background-color:#287309;/*темно-зеленый цвет фона*/
}
footer a{
	color:#D8EBC5; /*light green */
}