<!DOCTYPE html> <!-- ред. 21.12.20 -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Summer trip 2020. Ancient Greece.</title>
</head>
<body>
	<header>
		<h1>Summer trip 2020. Ancient Greece.</h1>
	</header>
	<main>
		
		<h2>
			<p><a class="points" href="common points.php">Common points</a></p>
			<p><a class="ruslan" href="Ruslan/start page ruslan.php">Ruslan</a></p>
			<p><a class="masha" href="Masha/start page masha.html">Masha</a></p>
			<p><a class="sofia" href="Sofia/start page sofia.html">Sofia</a></p>
		</h2>
		
	</main>
	<footer>
			<p><a href="https://librebook.me/legendy_i_mify_drevnei_grecii/vol2/3">The original myth about Odysseus</a></p>
	</footer>
</body>
</html>