﻿html { /* ред. 21.12.20 */
	height: 100%;
}
body {
	display: flex;
	flex-direction: column;
	height: 100%;
	background: url(images/greece.png);
	background-repeat: no-repeat;
	background-size: 100%;
	margin: 0;
	
}
header {
	flex: 0 0 auto;
}
h1 {
  color:#97320A;
  font-family: "Georgia", serif;
  text-transform: uppercase;
  text-align:center;
  margin-top: 0;
}
main {
	margin-top: -2em;
	flex: 1 0 auto;
}
.points {
	margin-right: 20%;
	color: #B35207;
}
.ruslan {
	margin-right: 18%;
	color:#11106B;
}
.masha {
	color:#2E6B10;
}
.sofia {
	margin-right: -3.5em;
	color:#3F106B;
}
h2 {
	font-family: cursive;
	text-align:right;
	font-size: 40px;
	padding-right: 15%;
}
footer {
	text-align:center;
	font-family: "URW Chancery L", cursive;
	font-size: 22px;
	background: rgba(255,255,255,0.5);
	flex: 0 0 auto;
}
@media (max-width: 400px) {
	html {
		height: 100%;
	}
}
@media (max-width: 400px) {
	body {
		margin: 0;
		display: flex; 
		flex-direction: column;
		height: 100%;
		background: url(images/parthenon.jpg);
		background-repeat: no-repeat;
	}
}
@media (max-width: 400px) {
	header {
		flex: 0 0 auto;
	}
}
@media (max-width: 400px) {
	h1 {
		color:#F3E1D8;
		font-size: 26px;
		margin-top: 5px;
	}
}
@media (max-width: 400px) {
	main {
		margin-top: 0.5em;
		flex: 1 0 auto;
	}
}
@media (max-width: 400px) {
	.points {
		color: #EDC385;
	}
}
@media (max-width: 400px) {
	.ruslan {
		color: #97D8F9;
	}
}
@media (max-width: 400px) {
	.masha {
		color: #83E055;
	}
}
@media (max-width: 400px) {
	.sofia {
		color: #240046;
	}
}
@media (max-width: 400px) {
	h2 {
		text-align:left;
		font-size: 22px;
		padding-left: 5%;
	}
}
@media (max-width: 400px) {
	footer{
		font-size: 18px;
		flex: 0 0 auto;
	}
}