﻿/* sticky footer*/
/*variant 1, works even in adaptive mode http://falbar.ru/article/luchshij-sposob-prizhat-futer-ispolzuya-flexbox*/
@media (max-width: 400px) {
	html {
	height: 100%;
	}
}
@media (max-width: 400px) {
	body {
		margin: 0;
		display: flex; 
		flex-direction: column;
		height: 100%;
	}
}
@media (max-width: 400px) {
	header {
		flex: 0 0 auto;
	}
}
@media (max-width: 400px) {
	main {
		flex: 1 0 auto;
	}
}
@media (max-width: 400px) {
	footer{
		flex: 0 0 auto;
	}
}
/*variant 2, has no white margin on the sides, footer is also inside the body*/
body {
	margin: 0;
	display: flex;
	flex-direction: column;
	height: 100%;
	height: -webkit-fill-available;
}
footer {
	flex: 0 0 auto;
}