<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="style 1.css" rel="stylesheet">
<title>Summer trip. Ancient Greece. Challenge 1 </title>
</head>
	<body>
		<header>
<img src="../../images/grammar rules.png" width="90%" height="500px">
<h1>Grammar rules</h1>
<h2>All tenses</h2>
	<nav class="features">
<p class="feature-challenge"><a href="challenge 1.php">Go back to Challenge 1</a></p>
<p class="feature-ship"><a href="information about the world.html">Information about the world</a></p>
<p class="feature-training"><a href="training before the challenge.php">Training before the challenge</a></p>
	</nav>
		</header>
		<main>
			<section> <!--make a little margin from footer -->
<img src="../../images/All tenses.png" width="100%"> <!--A JPG is inserted, no PNG. Correct -->
<img src="../../images/alltensesfunny.png" width="100%">
			</section>
		</main>
		<footer>
<p><a href="https://youtu.be/Jxz48jvpTMQ">Take the chance, god is your side</a></p>
		</footer>
	</body>
</html>