 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="style 1.css" rel="stylesheet">
<title>Summer trip. Ancient Greece. Challenge 1 </title>
</head>
	<body>
		<header>
<img src="../../images/map.jpg" width="100%">
<h1>Information about the world</h1>
<h2>The first challenge</h2>
			<nav class="features">
<p class="feature-challenge"><a href="challenge 1.php">Go back to Challenge 1</a></p>
<p class="feature-grammar"><a href="grammar rules.html">Grammar rules</a></p>
<p class="feature-training"><a href="training before the challenge.php">Training before the challenge</a></p>
			</nav>
		</header>
	<main>
		<section>
<p>You have been sailing for a long time.You had won in the battle for Troy and now are trying to return back home. Suddenly you see an island of kikons.</p>
<!-- choice 1 -->
			<p><a href="#capture">To capture their town</a></p>
			<p><a href="#help">To ask for help</a></p>

<div class="kikons">
<img src="../../images/kikons and lotophags.jpg" width="500">
<p>These are kikons and lotophags</p>
</div>
<!-- if choice 1 was CAPTURE-->
<p id="capture">Congratulations! You have captured their main city, Ismar, killed all people and captured women. You have a choice again.</p>
				<!-- LINE CAPTURE. choice 1 -->
				<p><a href="#money">Search for money</a></p>
				<p><a href="#destroy">Destroy the city</a></p>
<img src="../../images/captured city.jpg" width="70%">
				<!-- LINE HELP. return to the challenge -->
				<p id="help">As you know, you have been sailing for a long time and now need  food and money.So you decided to be friendly. But the natives don't know your language. They attacked you.</p>
				<p class="feature-challenge"><a href="challenge 1.php">Start challenge 1</a></p>
<img src="../../images/attack.jpg" width="70%">
<!-- LINE CAPTURE MONEY. choice of money -->
<p id="money">Congratulations! You have found 20 coins!</p>
<img src="../../images/coins.jpg" width="70%">
<p>Look! What's happening?</p>
<img src="../../images/attack.jpg" width="70%">
<!-- LINE CAPTURE MONEY. return to the challenge -->
<p>Oh, no! The natives don't give up. They are after you. Fight with them!</p>
<p class="feature-challenge"><a href="challenge 1.php">Start challenge 1</a></p>
	<!-- LINE CAPTURE DESTROY. choice of destruction -->
	<p id="destroy">The city is destroyed. You want to come back to the ship, but ...</p>
	<img src="../../images/destroyed.jpg" width="70%">
	<p>Look! What's happening?</p>
	<img src="../../images/attack.jpg" width="70%">
	<!-- LINE CAPTURE DESTROY. return to the challenge -->
	<p>Oh, no! The natives don't give up. They are after you. Fight with them!</p>
	<p class="feature-challenge"><a href="challenge 1.php">Start challenge 1</a></p>
			</section>
		</main>
		<footer>
<p><a href="https://youtu.be/Jxz48jvpTMQ">Take the chance, god is your side</a></p>
		</footer>
	</body>
</html>