﻿body {
	margin: 0;
	display: flex;
	flex-direction: column;
	height: 100%;
	height: -webkit-fill-available;
}
h1 {
  color:#97320A;
  font-family: "Georgia", serif;
  text-transform: uppercase;
  text-align:center;
}
h2 {
	font-family: "Georgia", serif;
	text-align:center;
	color: #66635b;
}
h3 {
  padding-bottom: 12px;
}
/*text under the image with sailors*/
.sailors p {
	font-family: monospace;
	font-size: 18px;
	text-align: center;
	line-height: 20px;
	font-weight: bold;
}
/*hidden image with sailors to move the text to the left*/
.hiddensailors {
	visibility:hidden;
	float: right;
	max-width: 450px;
	height: 260px; 
}
/*image with sailors*/
.sailors {
	float: right;
	max-width: 450px;
	height: 850px; /*moves all text to the left*/
}
/*text under the image with kikons*/
.kikons p {
	font-family: monospace;
	font-size: 18px;
	text-align: center;
	line-height: 20px;
	font-weight: bold;
}
/* the image with kikons*/
.kikons {
	text-align: center;
	margin: auto;
	max-width: 500px;
}
/*here is the main text with questions*/
section {
	font-family: "Georgia", serif;
	font-size: 18px;
	text-align:center;
	padding-top: 3%;
}
/*links in the navigation*/
header a{
	color:#3B429F;
}
header a:visited {
	color:#11122D;
}
header a:hover {
	color: #f9dc5c;
}
/*characteristics of the 3 constant items in navigation*/
.features p {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  margin: 0 5px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center top;
  font-size: 20px;
  font-family: "Georgia", serif;
  font-weight: bold;
  padding-top: 5%;
  padding-bottom: 12px;
  border-bottom: 1px solid #cccccc;
 }
 /*information about the world*/
.feature-ship{
 padding-top: 60px;
 background-image: url("../../images/ship small 2.jpg");
}
/*grammar rules*/
.feature-grammar {
	padding-top: 60px;
	background-image: url("../../images/grammar.jpg");
}
/*training before the challenge*/
.feature-training {
	padding-top: 60px;
	background-image: url("../../images/training.jpg");
}
/*a picture, go back to challenge*/
.feature-challenge {
	padding-top: 60px;
	background-image: url("../../images/the challenge.jpg");
	background-repeat: no-repeat;
	background-position: center top;
}
/*style of links in the information about the world, navigation on the same page*/
main a{
	 color: #7983F3;
	 font-family: "URW Chancery L", cursive;
	 font-size: 22px;
}
main a:visited {
	color: #7B19B3;
}
main a:hover {
	color: #f9dc5c;
}
/*a square with insrtuctions*/
.instruction {
	background-color:#E5CAB1;
	width: 400px;
	border: 2px solid #B98655;
	margin: 10px auto 10px;
}
/*right and wrong answers in instruction and in the main test -challenge */
.right {
	font-family: "URW Chancery L", cursive;
	font-size: 18px;
	color:#386B1E;
	padding: 2px;
}
.wrong {
	font-family: "URW Chancery L", cursive;
	font-size: 18px;
	color:#980909;
	padding: 2px;
}
/*style of result sign*/
.php {
	font-family: "URW Chancery L", cursive;
	color: #EA871D;
	padding: 2px;
}
/*a link to the very first page*/
.startpage {
	text-align: center;
	font-size: 20px;
	font-family: "URW Chancery L", cursive;
	color:#195a63;
}
/*a div object with the ink to the very first page*/
.goback {
	background-color:#b4cdf7;
	width: 400px;
	border: 2px solid #195a63;/*dark blue color, return link*/
	margin: 10px auto 10px; /*position in center*/
}
footer {
	flex: 0 0 auto;
	text-align: center;
	font-size: 20px;
	font-family: "URW Chancery L", cursive;
	background: #97320A;
}
footer a{
	color:#F3E5BC;
}
footer a:visited {
	color:#f49d37;
}
footer a:hover {
	color: #79F1F3;
}
