﻿html {
	height: 100%;
}
body {
	margin: 0; /*убирает отступы по бокам, делает футер на весь экран*/
	display: flex;
	flex-direction: column;
	height: 100%;
}
header {
	flex: 0 0 auto;
}
main {
	flex: 1 0 auto;
}
/* h1 {
  color:#97320A;
  font-family: "Georgia", serif;
  text-transform: uppercase;
  text-align:center;
  margin-top: 0;
}
h2 {
	font-family: cursive;
	text-align:right;
	font-size: 40px;
	padding-right: 15%;
	color: #66635b;
} */
nav {
	background-color:#B4CDF7;
	text-align:center;
}
nav a {
	font-size: 22px;
	font-family: cursive;
}

footer {
	flex: 0 0 auto;
	text-align:center;
	font-family: "URW Chancery L", cursive;
	font-size: 22px;
	background-color:#0C143B; /*темно-синий цвет фона*/
	
}
footer a {
	color:#1162F7;/*светло-голубой цвет ссылки*/
}