<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
<title>Summer trip. Ancient Greece. Challenge 1 </title>
</head>
<body>
<header>
<img src="../../images/grammar rules.png" width="90%" height="500px">
<h1>Grammar rules</h1>
<h2>When clauses</h2>
<nav class="features">
<p class="feature-challenge"><a href="challenge 1.2.php">Go back to Challenge 1</a></p>
<p class="feature-ship"><a href="information about the world.html">Information about the world</a></p>
<p class="feature-training"><a href="training before the challenge.php">Training before the challenge</a></p>
</nav>
</header>
<main>
<section>
<img src="../../images/mum came.jpg" width="30%">
<p>When my mother came home, we (to have) dinner</p>
<img src="../../images/thoughtful.jpg" width="50%">
<p class="time">Variant 1. Past Simple</p>
<p class="description">The actions happened one after the other</p>
<p class="situation">1. My mother came 2. We (with my mum) had dinner</p>
<img src="../../images/family dinner.jpg" width="60%">
<p class="time">Variant 2. Past Continuous</p>
<p class="description">The 2nd action was happening during the 1st action</p>
<p class="situation">We started eating, then the mother came home and saw us eating (without her). She got sad and had to eat without us</p>
<img src="../../images/without mum.jpg" width="60%">
<p class="time">Variant 3. Past Perfect</p>
<p class="description">The 2nd action happened before the 1st action</p>
<p class="situation">We ate dinner (without my mum), then the mother came and saw empty, dirty dishes and no food</p>
<img src="../../images/empty.jpg" width="60%">
<p class="time">Variant 4. Past Perfect Continous</p>
<p class="description">The 2nd action has been happening for some time before the 1st action</p>
<p class="situation">We had been eating dinner for 2 hours (it was my birthday and we had guests), then my mother came and saw half-empty dishes and a loud crowd of guests</p>
<img src="../../images/guests.jpg" width="60%">
</section>
</main>
<footer>
<p><a href="https://youtu.be/Jxz48jvpTMQ">Take the chance, god is your side</a></p>
</footer>
</body>
</html>